.a809246f-5d6f-45b2-929f-3812a87bf24b
.e43afa3c-2aa2-42bf-826e-1fe8ffa3e490
.e850e2ec-f4b4-46f0-93ea-a7a2ef84e252
.obsolete
42crunch.vscode-openapi-4.14.1
aaron-bond.better-comments-3.0.2
abdoseadaa.node-js-snippet-1.1.3
adpyke.codesnap-1.3.4
alexcvzz.vscode-sqlite-0.14.1
amiralizadeh9480.laravel-extra-intellisense-0.6.2
artlaman.chalice-icon-theme-1.2.21
austin.code-gnu-global-0.2.2
batisteo.vscode-django-1.10.0
beardedbear.beardedtheme-6.6.0
bibhasdn.django-html-1.3.0
bierner.markdown-preview-github-styles-1.0.1
bigonesystems.django-1.0.2
bmewburn.vscode-intelephense-client-1.8.2
bobj2018.status-1.0.2
bradlc.vscode-tailwindcss-0.8.7
bradzacher.vscode-coloured-status-bar-problems-0.2.0
breberaf.snowflake-1.0.9
burkeholland.simple-react-snippets-1.2.7
chris-noring.node-snippets-1.3.3
christian-kohler.npm-intellisense-1.4.2
christian-kohler.path-intellisense-2.8.1
cmstead.js-codeformer-2.6.1
cmstead.jsrefactor-3.0.1
codingyu.laravel-goto-view-1.3.7
coenraads.bracket-pair-colorizer-1.0.62
compulim.vscode-clock-0.0.1
danielpinto8zz6.c-cpp-compile-run-1.0.15
dart-code.dart-code-3.27.2
dart-code.dart-code-3.50.0
dart-code.flutter-3.50.0
dbaeumer.vscode-eslint-2.2.6
dineug.vuerd-vscode-0.9.15
dongli.python-preview-0.0.4
dotjoshjohnson.xml-2.5.1
dracula-theme.theme-dracula-2.24.2
dsznajder.es7-react-js-snippets-4.4.3
eamodio.gitlens-12.1.2
ecmel.vscode-html-css-1.13.1
eppz.eppz-code-1.2.52
equimper.react-native-react-redux-2.0.6
esbenp.prettier-vscode-9.9.0
evan-buss.font-switcher-4.1.0
exodiusstudios.comment-anchors-1.10.1
eyhn.vscode-vibrancy-1.0.17
fabiospampinato.vscode-diff-1.4.2
felipe-mendes.slack-theme-1.9.17
felixfbecker.php-intellisense-2.3.14
file-icons.file-icons-1.0.29
fisheva.eva-theme-1.8.8
floookay.vscode-wpm-monitor-0.4.0
formulahendry.code-runner-0.11.8
formulahendry.code-runner-0.9.17
formulahendry.dotnet-0.0.4
formulahendry.dotnet-test-explorer-0.7.7
formulahendry.vscode-mysql-0.4.1
github.github-vscode-theme-6.3.2
github.vscode-pull-request-github-0.46.1
golang.go-0.35.2
hars.cppsnippets-0.0.15
hbenl.vscode-test-explorer-2.21.1
hediet.vscode-drawio-1.6.4
helgardrichard.helium-icon-theme-1.0.0
heyimfuzz.banner-comments-0.4.3
huizhou.githd-2.3.3
icrawl.discord-vscode-5.8.0
jakebathman.mysql-syntax-1.3.1
jeff-hykin.better-cpp-syntax-1.16.1
jock.svg-1.4.20
joeberria.statusbarerror-0.4.0
johnpapa.winteriscoming-1.4.4
karigari.chat-0.35.0
kisstkondoros.vscode-gutter-preview-0.30.0
kleber-swf.unity-code-snippets-1.3.0
kuscamara.electron-0.2.6
loilo.snazzy-light-1.4.0
mde.select-highlight-minimap-0.1.0
mechatroner.rainbow-csv-3.2.0
mehedidracula.php-namespace-resolver-1.1.9
mgmcdermott.vscode-language-babel-0.0.36
mhutchie.git-graph-1.30.0
microprofile-community.mp-rest-client-generator-vscode-ext-0.1.2
microprofile-community.mp-starter-vscode-ext-0.2.9
microprofile-community.vscode-microprofile-pack-0.1.3
mikemcbride.electron-highlighter-1.2.12
mikestead.dotenv-1.0.1
mikhail-arkhipov.r-0.0.28
mkxml.vscode-filesize-3.1.0
mohamedbenhida.laravel-intellisense-0.2.0
mrmlnc.vscode-pugbeautify-1.0.2
ms-azuretools.vscode-docker-1.22.1
ms-dotnettools.csharp-1.25.0-win32-x64
ms-dotnettools.dotnet-interactive-vscode-1.0.3314010
ms-python.python-2020.4.74986
ms-python.python-2020.4.76186
ms-python.python-2022.16.0
ms-python.python-2022.16.1
ms-python.vscode-pylance-2022.10.10
ms-python.vscode-pylance-2022.10.20
ms-toolsai.jupyter-2022.5.1001601848
ms-toolsai.jupyter-keymap-1.0.0
ms-toolsai.jupyter-renderers-1.0.9
ms-vscode-remote.remote-containers-0.245.2
ms-vscode-remote.remote-wsl-0.66.3
ms-vscode.cpptools-1.12.4-win32-x64
ms-vscode.csharp-1.21.11
ms-vscode.js-debug-companion-1.0.18
ms-vscode.js-debug-nightly-2020.4.2517
ms-vscode.js-debug-nightly-2022.10.1017
ms-vscode.js-debug-nightly-2022.10.1317
ms-vscode.makefile-tools-0.6.0
ms-vscode.test-adapter-converter-0.1.6
ms-vscode.vscode-typescript-next-4.4.20210515
ms-vscode.vscode-typescript-next-4.6.20211105
ms-vscode.vscode-typescript-next-4.8.20220525
ms-vscode.vscode-typescript-next-4.8.20220528
ms-vscode.vscode-typescript-next-4.8.20220529
ms-vscode.vscode-typescript-next-4.9.20221011
ms-vscode.vscode-typescript-next-4.9.20221013
msjsdiag.debugger-for-chrome-4.13.0
msjsdiag.vscode-react-native-1.9.3
naumovs.color-highlight-2.5.0
netcorext.hash-0.0.4
nickdemayo.vscode-json-editor-0.3.0
oderwat.indent-rainbow-8.3.1
onecentlin.laravel-blade-1.20.0
onecentlin.laravel-blade-1.32.0
onecentlin.laravel5-snippets-1.15.0
open-liberty.liberty-dev-vscode-ext-0.1.11
patbenatar.advanced-new-file-1.2.2
payara.payara-vscode-1.1.1
pepri.subtitles-editor-1.1.7
pkief.material-icon-theme-4.21.0
pmneo.tsimporter-2.0.1
pnp.polacode-0.3.4
pushqrdx.inline-html-0.3.5
randomfractalsinc.vscode-data-preview-2.3.0
rangav.vscode-thunder-client-1.20.0
rbbit.typescript-hero-3.0.0
rebornix.ruby-0.28.1
redhat.java-1.11.0-win32-x64
redhat.vscode-commons-0.0.6
redhat.vscode-microprofile-0.5.0
redhat.vscode-quarkus-1.11.0
redhat.vscode-xml-0.21.2022062916-win32-ia32
redhat.vscode-yaml-1.9.1
reditorsupport.r-2.6.0
reditorsupport.r-lsp-0.1.16
richardluo.inline-parameters-0.2.4
richie5um2.snake-trail-0.6.0
ryannaddy.laravel-artisan-0.0.28
sburg.vscode-javascript-booster-14.0.1
sdras.night-owl-2.0.1
shalldie.background-1.2.1
shd101wyy.markdown-preview-enhanced-0.6.3
shufo.vscode-blade-formatter-0.19.0
shufo.vscode-blade-formatter-0.7.29
stackbreak.comment-divider-0.4.0
stef-k.laravel-goto-controller-0.0.15
stuart.unique-window-colors-1.0.51
tht13.html-preview-vscode-0.2.5
tht13.python-0.2.3
tino.simple-rest-client-1.4.2
tintinweb.vscode-inline-bookmarks-0.1.0
uloco.theme-bluloco-dark-3.7.2
usernamehw.errorlens-3.6.0
vintharas.learn-vim-0.0.28
visualstudioexptteam.intellicode-api-usage-examples-0.2.0
visualstudioexptteam.vscodeintellicode-1.2.28
vscjava.vscode-java-debug-0.45.0
vscjava.vscode-java-dependency-0.20.0
vscjava.vscode-java-pack-0.25.3
vscjava.vscode-java-test-0.35.2
vscjava.vscode-maven-0.39.0
vscode-icons-team.vscode-icons-11.20.0
vscode-icons-team.vscode-icons-9.7.0
vtrois.gitmoji-vscode-1.0.9
waderyan.gitblame-9.0.1
wakatime.vscode-wakatime-20.0.0
wallabyjs.quokka-vscode-1.0.366
wallabyjs.quokka-vscode-1.0.504
wayou.vscode-todo-highlight-1.0.5
whizkydee.material-palenight-theme-2.0.2
wingrunr21.vscode-ruby-0.28.0
wk-j.vscode-rainbow-string-18.3.7
xabikos.javascriptsnippets-1.8.0
xdebug.php-debug-1.29.0
yandeu.five-server-0.1.9
yogipatel.solarized-light-no-bold-0.0.1
yuichinukiyama.vscode-preview-server-1.3.0
zainchen.json-2.0.2
zignd.html-css-class-completion-1.20.0
